<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
        <title>Václaváky</title>
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='manifest' href='manifest.json'>
        <meta name="theme-color" content="#EEEEEE" />

    <style type='text/css'>
        body {
            background-color: #eee;
            margin: 0;
        }
        header {
            padding: 1em;
            background-color: #8bc34a;
            box-shadow: 1px 2px 17px 0px #9e9d9d;
        }
        main {
            max-width: 960px;
            padding-top: 10%;
            margin: 1em auto;
            padding: 1.5em;
        }
        div#inputs {
            display: grid;
            grid-template-columns: minmax(50%, 70%) minmax(100px, 200px) minmax(100px, 200px);
            grid-gap: 10px;
        }
        @media (max-width: 500px) {
            div#inputs {
                grid-template-columns: auto;
                grid-gap: 20px;
            }
        }

        div#inputs input#num {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            font-size: 1.3em;
            /*background: white;*/
            line-height: 40px;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #DDDDDD;
        }
        input.invalid {
          box-shadow: 0 0 17px #d83b3b;
          padding: 3px 0px 3px 3px;
          margin: 5px 1px 3px 0px;
          border: 1px solid #d83b3b;
        }
        /*input.valid { background-color: #9ED78F !important; }*/
        div#inputs select {
            font-size: 1.3em;
        }
        div#outputs ul {
            font-size: 1.3em;
        }
        ul li {
            /*list-style: none;*/
        }
        footer {
            text-align: center;
            color: rgb(166, 166, 166);
        }
    </style>
</head>
<body>

<header>
    <div id='inputs'>
        <input type='number' id='num' placeholder='kolik to měří/váží/stojí?' />

        <select id='mul'>
            <option value='0'>jednotek</option>
            <option value='3'>tisíc</option>
            <option value='6'>milionů</option>
            <option value='9'>miliard</option>
            <option value='12'>bilionů</option>
        </select>

        <select id='unit'>
            <optgroup label='Cena'>
                <option value='kc'>Kč</option>
                <option value='usd'>dolarů</option>
                <option value='eur'>eur</option>
                <option value='gbp'>liber</option>
            </optgroup>
            <optgroup label='Rozloha'>
                <option value='m2'>m&sup2;</option>
                <option value='km2'>km&sup2;</option>
                <option value='ha'>hektarů</option>
                <option value='msq'>čtverečných mil</option>
            </optgroup>
            <optgroup label='Vzdálenost'>
                <option value='m'>m</option>
                <option value='km'>km</option>
            </optgroup>
            <optgroup label='Váha'>
                <option value='kg'>kg</option>
                <option value='tn'>tun</option>
                <option value='lb'>liber</option>
            </optgroup>
            <optgroup label='Osob'>
                <option value='1'>lidí</option>
                <option value='2'>párů</option>
                <option value='4'>rodin</option>
            </optgroup>
        </select>
    </div>
</header>

<main>
    <div id='outputs'></div>
</main>


<footer>
S láskou k absurdním konverzím sepsal <a href='https://twitter.com/kondrej'>@kondrej</a>
</footer>


<script type='text/javascript' src='lib.js'></script>
<script type='text/javascript'>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
    function wipeElement(el) {
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
    }

    document.getElementById('num').addEventListener('change', renderCalcs);
    document.getElementById('num').addEventListener('keyup', renderCalcs);
    document.getElementById('mul').addEventListener('change', renderCalcs);
    document.getElementById('unit').addEventListener('change', renderCalcs);

    // init
    let hs = window.location.hash;
    if (hs.length > 0) {
        let allowed = ['num', 'mul', 'unit'];
        for (let el of hs.slice(1).split('&')) {
            let kv = el.split('=')
            if (!allowed.includes(kv[0])) {
                continue;
            }

            document.getElementById(kv[0]).value = kv[1];
        }
        renderCalcs();
    }

    function renderCalcs() {
        let tg = document.getElementById('outputs');
        wipeElement(tg);
        let inputs = {
            num: document.getElementById('num').value,
            mul: document.getElementById('mul').value,
            unit: document.getElementById('unit').value
        }
        window.location.hash = Object.keys(inputs).map(k => k + '=' + encodeURIComponent(inputs[k])).join('&');

        // get optgroup
        let op = document.getElementById('unit');
        let gr = op.options[op.selectedIndex].parentNode.label;

        let result = numToText(inputs.num, inputs.mul, inputs.unit, gr);

        if (result === null) {
            document.getElementById('num').className = 'invalid';
            return;
        } else {
            document.getElementById('num').className = 'valid';
        }

        let ul = document.createElement('ul');
        for (let el of result) {
            let li = document.createElement('li');

            // li.innerHTML = `<strong>${nval}</strong> <span title='${gr}: ${natVal(el[0])} ${units[gr]}'>${el[1]}</span>`;
            li.innerHTML = `<strong>${el.value}</strong> <span>${el.unit}</span>`;
            ul.appendChild(li);
        }
        tg.appendChild(ul);
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98368126-2"></script>
<script>
if (!window.location.href.startsWith('file:/')) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98368126-2');
}
</script>


</body>
</html>
